# dyndns_config.conf

# File(path) where the last IP is stored
last_ip_file = /var/tmp/last_ip.txt

# Logging method: "stdout" for logging to the terminal, "mqtt" for MQTT logging
log_method = stdout

# MQTT broker configuration
# mqtt_broker = your_mqtt_broker_address
# mqtt_port = your_mqtt_broker_port
# mqtt_user = your_mqtt_user
# mqtt_passowrd = your_mqtt_password
# mqtt_topic = dyndns_updates

# Define key-value pairs for each domain, username, and password
# Format:       domain = yourhostname1.dyndns.org
#               username = username1
#               password = password1
# Repeat this pattern for each domain, username, and password you want to manage.

domain = yourhostname1.dyndns.org
username = username1
password = password1

# domain = yourhostname2.dyndns.org
# username = username2
# password = password2

# domain = yourhostname3.dyndns.org
# username = username3
# password = password3
